APP_NAME=bukiweb-bl
APP_PORT=8080

# Database
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=akhmal
DB_PASSWORD=sa
DB_DATABASE_NAME=db_bukiweb

# JWT Secret & JWT Name
JWT_ACCESS_NAME=jwt_access
JWT_ACCESS_SECRET_KEY=damn
JWT_ACCESS_EXPIRE_IN=1d
JWT_REFRESH_NAME=jwt_refresh
JWT_REFRESH_SECRECT_KEY=damnBro
JWT_REFRESH_EXPIRE_IN=7d
JWT_ROLE_KEY=roles
JWT_COMMON_SECRECT_KEY=jwt-common
JWT_COMMON_EXPIRE_IN=1d

# Cookie
JWT_REFRESH_COOKIE_NAME=refreshToken

# Argon
ARGON_SECRET_KEY=bukiweb_gas
ARGON_SALT=sang_pencerah

# Multer
NODE_UPLOAD_DIR=./nodes
